header
  text-align: center
  color: #fff
  background-attachment: scroll
  background-image: url(../img/bg.jpg)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  .navbar-brand
    img
      +size(50px)

  .intro-text
    padding-top: 100px
    padding-bottom: 50px
    line-height: 1
    .intro-title
      margin-bottom: 25px
      font:
        size: 40px
        weight: 700
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      text-transform: uppercase
      letter-spacing: 0.05em
      clear: both
      span
        display: inline-block
        padding: 0.2em 0.5em
        border: white solid 10px
    .intro-kicker
      margin-bottom: 100px
      letter-spacing: 0.05em
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      text-transform: uppercase
      font-size: 14px
      font-weight: 400
    a
      @extend %jump
      animation-iteration-count: infinite
      img
        +size(50px)

@media (min-width: 768px)
  header .intro-text
    padding-top: 300px
    padding-bottom: 200px
    .intro-title
      margin-bottom: 25px
      font:
        size: 72px
        weight: 700
      text-transform: uppercase
      letter-spacing: 0.05em
      clear: both
      span
        display: inline-block
        padding: 0.2em 0.5em
        border: white solid 10px
    .intro-kicker
      margin-bottom: 100px
      letter-spacing: 0.05em
      text-transform: uppercase
      font-size: 14px
      font-weight: 400
